<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-competition-manual/judging-manual" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">2 - Judging Manual | Freestyle Players Association</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://freestyle-players-association.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://freestyle-players-association.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://freestyle-players-association.github.io/docs/competition-manual/judging-manual"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="2 - Judging Manual | Freestyle Players Association"><meta data-rh="true" name="description" content="2.1 An overview of Freestyle Competition"><meta data-rh="true" property="og:description" content="2.1 An overview of Freestyle Competition"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://freestyle-players-association.github.io/docs/competition-manual/judging-manual"><link data-rh="true" rel="alternate" href="https://freestyle-players-association.github.io/docs/competition-manual/judging-manual" hreflang="en"><link data-rh="true" rel="alternate" href="https://freestyle-players-association.github.io/docs/competition-manual/judging-manual" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.c81f8394.css">
<script src="/assets/js/runtime~main.acfdbb84.js" defer="defer"></script>
<script src="/assets/js/main.65ca4400.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Freestyle Players Association</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/competition-manual">Manuals</a></div><div class="navbar__items navbar__items--right"><a href="https://events.freestyledisc.org/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Event Calendar<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://www.freestyledisc.org/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">FPA Blog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/competition-manual">Competition Manual</a><button aria-label="Collapse sidebar category &#x27;Competition Manual&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/competition-manual/event-progression">1 - Event Progression</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/competition-manual/judging-manual">2 - Judging Manual</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/competition-manual/appendix">3 - Appendix to the Judging Manual</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/competition-manual/checklist">4 - Checklist of Needs for Competition Areas</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/judging-system">Judging System</a><button aria-label="Expand sidebar category &#x27;Judging System&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/rankings-explained">Rankings Explained</a><button aria-label="Expand sidebar category &#x27;Rankings Explained&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/competition-manual"><span itemprop="name">Competition Manual</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">2 - Judging Manual</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>2 Judging Manual</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="21-an-overview-of-freestyle-competition">2.1 An overview of Freestyle Competition<a href="#21-an-overview-of-freestyle-competition" class="hash-link" aria-label="Direct link to 2.1 An overview of Freestyle Competition" title="Direct link to 2.1 An overview of Freestyle Competition">​</a></h2>
<p><strong>In general:</strong> In competitive freestyle, teams of freestylers are judged based on the difficulty, variety, artistry, and
execution of routines.</p>
<p><strong>Divisions:</strong> Competitions are divided into divisions based on team composition: Open Pairs, Open Coop, Mixed
Pairs, and Women’s Pairs. All pairs divisions consist of two-person teams performing 3-minute routines. The Open
Coop division consists of three-person teams performing 4-minute routines. Routines are usually set to music. Any
player may enter up to 3 rounds of competition.</p>
<p><strong>Rounds:</strong> Each division is divided into rounds of competition—like quarterfinals, semifinals, and finals. The number
of rounds per division is determined based on the number of teams who compete in the division. The more teams,
the more rounds of competition.</p>
<p><strong>Pools:</strong> In each round, the teams are divided into pools. Teams compete within each pool to advance to the next
round.</p>
<p><strong>Example:</strong> The open pairs semi-finals consist of 2 pools of 8 teams. The top 4 ranked teams in each pool
advance to the finals. The finals consist of one pool of 8 teams. The winner of the division is determined by the
highest ranked team in the finals.</p>
<p><strong>Seeding:</strong> The composition of the pools is determined through a seeding process. The seeding process sorts teams
based on expected competitive strength. The purpose of seeding is to ensure that the pools are (relatively) equally
competitive. In the first round of a division, seeding is based on the current ranking or rating of the players on
each team. In later rounds, seeding is on the results of prior rounds. In general, seeding also determines play
order: Higher seeded teams perform after lower seeded teams.</p>
<p><strong>Advancing:</strong> A set number of the teams in each pool advance to the next round based on the scores they receive
from the judges. The number of teams that advance depends on the division, the round, and the number of teams
in the pool. In general, half the teams are cut and half the teams advance from each pool in each round. After the
first round in a division, teams are sorted into pools based on their performance</p>
<p><strong>Ranking Teams:</strong> In each round of competition, teams are ranked by summing each judge’s category score.
Teams with higher aggregate scores are ranked higher than teams with lower aggregate scores. Each round is
scored independently, a team’s score in a prior round does not carry over to later rounds. The winner of each
division is the team with the highest score in the final round.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="211-what-the-judges-evaluate">2.1.1 What the Judges Evaluate<a href="#211-what-the-judges-evaluate" class="hash-link" aria-label="Direct link to 2.1.1 What the Judges Evaluate" title="Direct link to 2.1.1 What the Judges Evaluate">​</a></h3>
<p>Judges evaluate each team’s routine in three categories: (1) Difficulty, (2) Variety, and (3) Artistry. The Artistry
category includes 4 unique subcategories: (1) Execution, (2) Teamwork, (3) Musical Choreography, and (4) Form.
All categories include a “General Impression” subcategory.
Judges do not evaluate every category. Instead, judges are assigned to one category.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="212-how-many-judges-are-on-the-judging-panel">2.1.2 How Many Judges are on the Judging Panel<a href="#212-how-many-judges-are-on-the-judging-panel" class="hash-link" aria-label="Direct link to 2.1.2 How Many Judges are on the Judging Panel" title="Direct link to 2.1.2 How Many Judges are on the Judging Panel">​</a></h3>
<p>The FPA requires a certain number of judges to evaluate each round of competition. The number of judges
depends on whether the FPA has designated a tournament a “Major” competition. Major competitions include,
among others, the World Championship, European Championship, and American Championship.</p>
<p>For Major competitions, the FPA requires a panel of nine judges. For non-Major competitions, the FPA recommends
but does not require a panel of nine judges. Six judges may be used instead.</p>
<p>Judges are assigned evenly to the categories. Accordingly, a 9-judge panel consists of 3 Difficulty judges, 3 Artistry
judges, and 3 Variety judges. A 6-judge panel consists of 2 Difficulty judges, 2 Artistry judges, and 2 Variety
judges</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="213-how-long-are-routines">2.1.3 How Long Are Routines<a href="#213-how-long-are-routines" class="hash-link" aria-label="Direct link to 2.1.3 How Long Are Routines" title="Direct link to 2.1.3 How Long Are Routines">​</a></h3>
<p><strong>Routine Length:</strong> Routines must be a specified period of time. The specified period of time is determined by the
division.</p>
<ul>
<li>Pairs division routines (Open, Mixed, Women  ’s) must be <strong>3 minutes</strong>.</li>
<li>Coop division routines must be <strong>4 minutes</strong>.</li>
</ul>
<p><strong>Penalty for Short or Long Routines:</strong> There is a penalty for routines that are either too short or too long. For
every five seconds that a routine is too short or too long, there is a .3 deduction from the team’s total score.</p>
<p><strong>Grace Period:</strong> Teams receive a 5 second grace period before or after the required routine length. That is, teams
may end a routine within 5 seconds of the required routine length without penalty.</p>
<p>Examples:</p>
<ul>
<li>Ex. 1: A pairs team that ends at 2:55 is not penalized due to the grace period.</li>
<li>Ex. 2: A pairs team that ends at 3:05 is not penalized due to the grace period.</li>
<li>Ex. 3: A pairs team that ends at 2:54 is penalized with a .3 deduction from their execution score in the Artistry category.</li>
<li>Ex. 4: A pairs team that ends at 3:06 is penalized with a .3 deduction from their execution score in the Artistry category.</li>
<li>Ex. 5: A pairs team that ends at 2:50 is penalized with a .6 deduction from their execution score in the Artistry category.</li>
<li>Ex. 6: A pairs team that ends at 3:10 is penalized with a .6 deduction from their execution score in the Artistry category.</li>
</ul>
<p>Artistry judges must input the penalty manually.</p>
<p><strong>Grace Period Applies to Category Scores:</strong> Judges may score move or move combinations that occur within the
grace period: Difficulty judges can judge any part of a phrase that occurs within the grace period; Variety judges
can increment variety components; and all judges can consider move and move combinations in the grace period
for their other aspects of judging.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="22-the-weight-of-category-scores">2.2 The Weight of Category Scores<a href="#22-the-weight-of-category-scores" class="hash-link" aria-label="Direct link to 2.2 The Weight of Category Scores" title="Direct link to 2.2 The Weight of Category Scores">​</a></h2>
<p>A team’s final score is the weighted sum of its subscores in each category and subcategory. The component scores
are weighted to ensure consistency: The value range of difficulty scores should be consistent with the value range
of Artistry scores.</p>
<p>Each of the following groups is weighed separately:</p>
<ul>
<li>Difficulty</li>
<li>Teamwork, Music Choreography, and Form (that is Artistry without Execution)</li>
<li>Variety</li>
<li>General Impression</li>
<li>Execution</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="23-general-rules">2.3 General Rules<a href="#23-general-rules" class="hash-link" aria-label="Direct link to 2.3 General Rules" title="Direct link to 2.3 General Rules">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="231-judges-can-only-evaluate-what-they-see">2.3.1 Judges can only evaluate what they see<a href="#231-judges-can-only-evaluate-what-they-see" class="hash-link" aria-label="Direct link to 2.3.1 Judges can only evaluate what they see" title="Direct link to 2.3.1 Judges can only evaluate what they see">​</a></h3>
<p>Judges should evaluate only what they see occur. There are times when a judge may miss part of a move or move
combination. This may occur, for example, in a multiple disc routine. Judges should not assume they know what
they missed or ask another judge to relate to them what they missed. Judges should instead evaluate only the
parts of a move or move combination that they see.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="232-non-disc-skills">2.3.2 Non-disc skills<a href="#232-non-disc-skills" class="hash-link" aria-label="Direct link to 2.3.2 Non-disc skills" title="Direct link to 2.3.2 Non-disc skills">​</a></h3>
<p>Some freestyle teams may include non-disc elements in their routines, like dancing or gymnastics. Judges should
avoid rewarding teams for these elements. Teams should receive points only for elements that relate to the disc or
also require some disc skills. If for instance, a team includes a dancing section of their routine that does not
include disc-related skills, that team should not receive points in any category.
Teams may receive execution errors, however, for the non-disc components. Judges should not otherwise penalize
teams for performing non-disc skills in the absence of execution errors.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="24-difficulty">2.4 Difficulty<a href="#24-difficulty" class="hash-link" aria-label="Direct link to 2.4 Difficulty" title="Direct link to 2.4 Difficulty">​</a></h2>
<p>Difficulty judges score the difficulty of moves and move combinations. They put in numerical scores 1-10 with half
point increments (like 5.5 or 8.5) for each phrase. Those phrase scores are then summed and each judge’s scores
are averaged into a final difficulty score for the team’s routine.
Difficulty judges, like all other judges, also provide a score for general impression. Difficulty judges may consider
factors other than difficulty in providing a general impression score.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="241-what-factors-determine-difficulty">2.4.1 What factors determine difficulty<a href="#241-what-factors-determine-difficulty" class="hash-link" aria-label="Direct link to 2.4.1 What factors determine difficulty" title="Direct link to 2.4.1 What factors determine difficulty">​</a></h3>
<p>Difficulty is determined by many factors. Judges may consider, for example:</p>
<ul>
<li>The skill and effort required to learn a move or combination.</li>
<li>The skill and effort required to perform a move or combination.</li>
<li>The risk of attempting a move or combination.</li>
<li>The precision demonstrated in executing the move or combination.</li>
<li>The form displayed in executing the move or combination.</li>
<li>The physicality or athleticism of the move or move combination.</li>
<li>The coordination and timing required to perform cooperative (teamwork) aspects of a move or combination.</li>
<li>The consecutivity of the move or move combination. (Consecutivity is defined below)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="242-difficulty-is-relative">2.4.2 Difficulty is relative.<a href="#242-difficulty-is-relative" class="hash-link" aria-label="Direct link to 2.4.2 Difficulty is relative." title="Direct link to 2.4.2 Difficulty is relative.">​</a></h3>
<p>Judges input difficulty scores for each phrase based on a 1-10 scale, where 1 represents “easy” move
combinations and 10 represents “difficult” move combinations.
Judges should try to use the entire scale each round. To achieve this, they should mentally set a difficulty scale
before each round based on the expected competitive strength of the round. A 5-score combination in the open
pairs division may be a 10-score combination in the junior division.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="243-judges-may-consider-attempted-moves">2.4.3 Judges may consider attempted moves<a href="#243-judges-may-consider-attempted-moves" class="hash-link" aria-label="Direct link to 2.4.3 Judges may consider attempted moves" title="Direct link to 2.4.3 Judges may consider attempted moves">​</a></h3>
<p>Judges should consider moves that are completed or attempted.</p>
<p><strong>Relationship with Execution:</strong> Difficulty scores will reflect execution to some degree: A completed move should
receive a higher difficulty score than an attempted move if all else is equal. Judges should provide difficulty scores
that reflect the degree to which a move was successful or unsuccessful: A nearly successful move should score
higher than one that was not close to being successful. Difficulty judges should keep in mind, however, that
execution is scored separately.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="244-phrasal-scoring">2.4.4 Phrasal Scoring<a href="#244-phrasal-scoring" class="hash-link" aria-label="Direct link to 2.4.4 Phrasal Scoring" title="Direct link to 2.4.4 Phrasal Scoring">​</a></h3>
<p>Difficulty judges score “phrases.” In general, a “phrase  ” encompasses the combination of moves from the throw to
the catch.</p>
<p><strong>Non-Standard Phrases:</strong> In some instances, phrases may involve move combinations that do not include throws
or catches. In those instances, judges should use their discretion to determine phrases based on natural starting
(beginning of disc movement) and ending points (end of disc movement), recognizing that judges should be
cautious about identifying phrases that are unusually long (more than fifteen seconds) or short (less than one
second).</p>
<p><strong>Quick Catch or Speed Flow Phrases:</strong> In quick catch or speed flow sequences, each throw and catch
combination is its own phrase.</p>
<p><strong>Incomplete Phrases:</strong> Judges should input scores even for incomplete phrases. A wild throw should receive an
input score. This is not to punish the team but to make sure they receive a phrase for the purposes of the catch
percentage multiplier.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="245-how-phrases-turn-into-difficulty-scores">2.4.5 How Phrases turn into difficulty scores<a href="#245-how-phrases-turn-into-difficulty-scores" class="hash-link" aria-label="Direct link to 2.4.5 How Phrases turn into difficulty scores" title="Direct link to 2.4.5 How Phrases turn into difficulty scores">​</a></h3>
<p>Difficulty judges are tasked only with putting in difficultly scores for each phrase. The electronic judging system
then sums those difficulty scores after applying certain multipliers.</p>
<p>Difficulty judges should not try to anticipate the electronic judging system in inputting their scores. They should
simply judge each phrase and assign a score between 1 and 10. The multipliers are intended to and designed to
apply on top of Judges’ base scores.</p>
<p><strong>Exponential Multiplier:</strong> The electronic judging system applies an exponential multiplier to the raw difficulty
scores. This scale “stretches” the range of difficulty scores to give more weight to high scores and less weight to
low scores. That means the gap between a 9 and a 10 is far greater than the gap between a 1 and a 2. This
reflects the fact that achieving a difficulty score on the higher end of the difficulty scale is exponentially harder
than achieving a difficulty score on the lower end of the difficulty scale.</p>
<p>Example:</p>
<p><em>Without Multiplier:</em> The judge scores one phrase 10 and another phrase 2. The raw score for those two phrases is 12.</p>
<p><em>With Multiplier:</em> The judge scores one phrase 10 and another phrase 2. The raw score for those two phrases is 12.
Once the exponential multiplier is applied, the 10 becomes a 15 and the 2 becomes a 1.5. The modified raw score is 17.5.</p>
<p>*The exact scale is subject to change.</p>
<p>The purpose of the non-linear difficulty scale is to recognize that more difficult moves are generally exponentially
harder than less difficult moves and judges struggle to input raw scores that reflect exponential differences.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="excess-phrase-multiplier">Excess Phrase Multiplier:<a href="#excess-phrase-multiplier" class="hash-link" aria-label="Direct link to Excess Phrase Multiplier:" title="Direct link to Excess Phrase Multiplier:">​</a></h4>
<p>Each judge’s final difficulty score for each team is the sum of all that team’s phrase scores. Only some of the
phrase scores receive full weight. The rest receive
very little and diminishing weight. (All phrases count equally
toward the catch percentage discount in the execution subcategory of Artistry.)</p>
<ul>
<li>In a 3-minute routine, the 12 highest-scored combinations receive the full value. Combinations after those 12 receive diminishing —and very little— value.</li>
<li>In a 4-minute routine, 16 highest-scored combinations receive the full value. Combinations after those 16 receive diminishing —and very little— value.</li>
</ul>
<p>Examples: Assume 3-minute routines.</p>
<ul>
<li><em>Before weighing:</em> The judge scores 20 phrases. Half of the phrases receive a score of 5 and the other half receive a score of 10. The final difficulty score is 150.</li>
<li><em>After weighing:</em> The judge scores 20 phrases. Half of the phrases receive a score of 5 and the other half receive a score of 10. The 10 scores are higher than the 5 scores, so all 10 of them receive full weight. Two of the 5 scores also receive full weight. The top 12 combinations receive a raw score of 110. The other eight 5 scores receive only partial weight and together add 5 points. The final difficulty score is 115.</li>
</ul>
<p><em>Purpose:</em> In simplified terms, teams receive full difficultly scores for the most difficulty combinations—the 12 most
difficult in 3-minute routines, and the 16 most difficult in 4-minute routines. All “excess” combinations provide only
small additions to a team’s difficultly score. The system is designed to reward a balance of quality and quantity.</p>
<p>It addresses two problems:</p>
<ul>
<li><em>Quality Problem:</em> If difficulty scores are averaged, then teams with low difficultly phrases but higher overall difficultly will lose to teams without low difficulty phrases. Example: Team 1 performs a routine with high difficulty phrases A, B, and C. Team 2 performs a routine with high difficulty phrases A, B, and C, but also performs additional low difficulty phrases X, Y, and Z. If the difficulty scores are averaged, Team 2 will have a lower final difficultly score than Team 1 even though Team 2 performed all the same combinations as Team 1.</li>
<li><em>Quantity Problem:</em> If all difficultly scores were summed, then teams could perform unlimited numbers of low difficulty combinations to achieve a high difficulty score.</li>
</ul>
<p>Note: As explained below, a “catch percentage” multiplier is applied to execution scores based on the number of “phrases”
in a routine. The more phrases in a routine, the smaller the execution penalty for each error. The number of phrases is
determined based on the number of difficulty scores input by the difficulty judges, each of which reflects a phrase.
For this reason, difficulty judges should put in difficulty scores for every completed or attempted phrase, even if it
is only an attempted move or combination. For instance, if a player misthrows the disc onto the ground, difficulty judges
should give that phrase a score, even if it is a 0.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="246-timing">2.4.6 Timing<a href="#246-timing" class="hash-link" aria-label="Direct link to 2.4.6 Timing" title="Direct link to 2.4.6 Timing">​</a></h3>
<p>Difficulty scores may be awarded for up to five seconds after the time limit for the routine has passed. Judges may
award scores for the part of a combination that occurred before the five seconds after the time limit has passed.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="25-artistry">2.5 Artistry<a href="#25-artistry" class="hash-link" aria-label="Direct link to 2.5 Artistry" title="Direct link to 2.5 Artistry">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="251-general">2.5.1 General<a href="#251-general" class="hash-link" aria-label="Direct link to 2.5.1 General" title="Direct link to 2.5.1 General">​</a></h3>
<p>Artistry is a category that consists of: (1) Teamwork, (2) Music Choreography, (3) Form, and (4) Execution.
Judges provide a 0-10 score in each of Teamwork, Music Choreograph, and Form. Execution is judged by
deducting points for execution errors from the team’s final score.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="252-execution-in-general">2.5.2 Execution: In General<a href="#252-execution-in-general" class="hash-link" aria-label="Direct link to 2.5.2 Execution: In General" title="Direct link to 2.5.2 Execution: In General">​</a></h3>
<p>Judges penalize errors in execution. Execution errors may occur when a player fails to properly perform the move
they intend to perform: Drops, bobbles, misthrows, and pauses may all be execution errors. Execution errors may
also occur when a player properly performs a move they clearly did not intend to perform: THE catches, re-revving
brushes, “bail” catches, or obvious “saves” may all warrant execution deductions.
Execution judges should be extremely demanding and consistent. If Execution judges do not penalize “small” or
“minor” errors they are ultimately penalizing teams who execute their routines without small errors. It is not
unusual for execution judges to have 20-30 “minor” execution deductions.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="253-execution-catch-percentage-multiplier">2.5.3 Execution: Catch Percentage Multiplier<a href="#253-execution-catch-percentage-multiplier" class="hash-link" aria-label="Direct link to 2.5.3 Execution: Catch Percentage Multiplier" title="Direct link to 2.5.3 Execution: Catch Percentage Multiplier">​</a></h3>
<p>A “catch percentage” multiplier is applied to execution scores based on the number of “phrases” in a routine. The
more phrases in a routine, the smaller the execution penalty for each error after the multiplier is applied. For
example, if two teams have the same base execution score, but one team has more phrases than the other, the
team with more phrases will have a higher/better overall execution score than the team with less phrases. This
multiplier equalizes execution so that teams are not punished for attempting more combinations.
Execution judges do not have to count phrases. The number of phrases is drawn from the difficulty scores, as
explained above.
Example: Team 1 has 5 .3 deduction drops in a routine with 15 phrases. Their raw execution deduction is -1.5 and
their adjusted execution deduction is -1. Team 2 has 5 .3 deduction drops in a routine with 50 phrases. Their raw
execution deduction is -1.5 and their adjusted execution deduction after applying the catch percentage multiplier is -.375.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="254-execution-deductions">2.5.4 Execution: Deductions<a href="#254-execution-deductions" class="hash-link" aria-label="Direct link to 2.5.4 Execution: Deductions" title="Direct link to 2.5.4 Execution: Deductions">​</a></h3>
<p>Judges deduct for execution errors. The worse the error, the larger the deduction.
The judging system provides three increments of deductions:</p>
<ul>
<li>.3 (Major Error)</li>
<li>.2 (Intermediate Error)</li>
<li>.1 (Minor Error)</li>
</ul>
<p>Judges may use these increments or any combination of these increments to deduct for execution errors. As a
guiding principle, a typical drop warrants a .3 deduction.</p>
<p>Judges should note that it is common to combine execution deductions to reflect multiple errors in the same
combination or extraordinary execution errors that warrant a higher deduction than a single .3 deduction permits.</p>
<p>For example:</p>
<ul>
<li>A wild throw may warrant a deduction significantly higher than .3 deductions.</li>
<li>A re-rev sequence might require multiple .1 or -.2 deduction as the re-rev sequence continues or even multiple .3 deductions.</li>
<li>A failed catch attempt that starts as a .2 or .3 deduction might require more deductions if the player continues to “bat” at the disc.</li>
</ul>
<p>The guiding principle should be consistency and relativity. A judge who provides a .3 deduction for a drop that is
quickly recovered should provide a higher deduction for a drop that results in the disc spinning away from the
player.</p>
<p><strong>Intent is the Guiding Principle:</strong> Players should be judged on their intent. Bobbles, THE delays, wobbles,
re-revving, and even “saves” may constitute execution errors if they were not what the player intended.</p>
<p><strong>Breaks in Flow Warrant Execution Deductions:</strong> Judges should deduct for any and all breaks in flow.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="255-artistic-impression-teamwork">2.5.5 Artistic Impression: Teamwork<a href="#255-artistic-impression-teamwork" class="hash-link" aria-label="Direct link to 2.5.5 Artistic Impression: Teamwork" title="Direct link to 2.5.5 Artistic Impression: Teamwork">​</a></h3>
<p>In the Teamwork category, judges evaluate the quality and quantity of co-ops and speed-flow segments. Judges
should place special emphasis on the quality of the co-ops.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="256-artistic-impression-music-choreography">2.5.6 Artistic Impression: Music Choreography<a href="#256-artistic-impression-music-choreography" class="hash-link" aria-label="Direct link to 2.5.6 Artistic Impression: Music Choreography" title="Direct link to 2.5.6 Artistic Impression: Music Choreography">​</a></h3>
<p>In the Music Choreography category, judges evaluate the team&#x27;s relationship to the style and content of their
music. Judges should not let their own musical tastes dictate the score, but judges should consider how the team
interacts with the music.
Routines that hit key breaks in the music or that show a well-established relationship to the style and content of
the music should be rewarded more than a routine that shows no relationship to the music.
Music before play beings: Judges should not consider choreography performed unrelated to disc movement, before
the first throw or disc movement, or after the grace period.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="257-artistic-impression-form">2.5.7 Artistic Impression: Form<a href="#257-artistic-impression-form" class="hash-link" aria-label="Direct link to 2.5.7 Artistic Impression: Form" title="Direct link to 2.5.7 Artistic Impression: Form">​</a></h3>
<p>Judges should evaluate the extent to which the team incorporates appealing, confident, and purposeful body
positioning, as opposed to haphazard or sloppy body positioning.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="26-variety">2.6 Variety<a href="#26-variety" class="hash-link" aria-label="Direct link to 2.6 Variety" title="Direct link to 2.6 Variety">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="261-general">2.6.1 General<a href="#261-general" class="hash-link" aria-label="Direct link to 2.6.1 General" title="Direct link to 2.6.1 General">​</a></h3>
<p>Variety reflects how many kinds of disc manipulations and physical interactions a team uses. The main purpose is
to avoid or reduce repetition. Judge the routine as a series of ideas. Note whether the team presents a series of
unique ideas (a high score) or the same idea over and over (a low score). An idea can be a throw, a catch, a
dramatic event involving the disc, or a consecutive portion of a combination. Focus closely on how each move is
performed, as repeating the same move with different hands or spins or with an upside down disc is not
necessarily repetitive. Purposeful repetition must be considered carefully. It should not be penalized as long as
variety is demonstrated within the routine.</p>
<p>Variety is judged through two components: a “quantity” and a “quality” component. The quantity score reflects
how many individual unique components a team performed. The quality score reflects the depth, skill, and
aptitude of a team’s variety. The quality score is a multiple applied to a team’s quantity score.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="262-quantity-score">2.6.2 Quantity Score<a href="#262-quantity-score" class="hash-link" aria-label="Direct link to 2.6.2 Quantity Score" title="Direct link to 2.6.2 Quantity Score">​</a></h3>
<p>The quantity score requires the judge to press an “increment” button each time a new element is introduced into a
routine. Every new throw, move, catch, direction, side, or other component involving the disc receives an
increment.</p>
<p><strong>Types of Variety:</strong> There are many types of variety that a team may introduce. The following provide a
non-exhaustive examples of variety.</p>
<ul>
<li>Throws: Variations include use of different throws, grips, and hands.</li>
<li>Catches: Variations include different catches and different performance of catches (leaping vs. standing; right leg or hand vs. left hand or leg).</li>
<li>Disc handling: Variations include basic disc manipulations (control moves, brushing, angle adjustments, turnovers, rolls, deflections, etc.).</li>
<li>Styles of play: Variations include diversity of freestyle elements (multiple disc, juggling, padiddling, twirling, speed flow etc.).</li>
<li>Spin directions, Ambidexterity: Variations include the use of both hands and the use of both spins (clock and counter).</li>
</ul>
<p>The same move with a different hand or a different spin may warrant a variety increment. The same moves by different players on the team does not warrant a variety increment.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="263-quality-score">2.6.3 Quality Score<a href="#263-quality-score" class="hash-link" aria-label="Direct link to 2.6.3 Quality Score" title="Direct link to 2.6.3 Quality Score">​</a></h3>
<p>The quality component of the variety score is a single score that reflects three considerations: (1) variety of move
types demonstrated; (2) the amount of skill in each move type demonstrated; and (3) BSAA (“both spins any
angle”) aptitude.</p>
<p>The first factor--the variety of move types demonstrated--measures the number of moves performed across
different categories of moves, like throws, catches, rolls, skids, turnovers, tips, kicks, and brushes. It is
distinguishable from the quantity score because the focus is not just on the variety of moves (which could occur in
a single category like throws), but the variety of moves that show different skill sets.</p>
<p>The second factor--amount of skill in each move type demonstrated--measures the depth and difficulty
demonstrated in each move category. It is meant to prevent players from applying a “checklist” approach to variety
by doing a series of simple moves in each category. Although it overlaps with difficulty, it rewards difficulty
achieved through different skill sets.</p>
<p>The third factor--BSAA aptitude--measures the balance of a routine along three dimensions: (1) clock-counter, (2)
upside down-right side up, and (3) vertical-flat.</p>
<p>A few examples help explain the purpose of these changes:</p>
<ul>
<li>Ex. Team A does 25 different unique skids. Team B does 25 unique moves including skids, turnovers,
centerwork, rolls, kicks, guides, and throws. Team A and B would have the same increment score, but
Team B would have a significantly higher quality score.</li>
<li>Ex. Team A does a Throw, Pull, Bad Attitude Hold, Shoot, Chair. Team B does a Throw, Right Hand Tip,
Left Hand Tip, BTB Tip, Chair.</li>
<li>Both teams have a quantity score of 5. Team A’s quality score will be higher than Team B’s quality score.
This is because Team A’s moves are different types of moves versus Team B’s move which are all forms of
tips.</li>
<li>Ex. Team A does 10 unique clock skids 10 unique counter skids. Team B does 20 unique clock skids. Team
A’s quality score will be higher than Team B’s quality score.</li>
<li>Ex. Team A does a backhand throw, an under-the-leg pull, and an under-the-leg catch. Team B does a UD
behind-the-back throw, to a juice pull, to a gitosis catch. Team A and Team B have the same quantity
score, but Team B has a higher quality score.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="27-general-impression">2.7 General Impression<a href="#27-general-impression" class="hash-link" aria-label="Direct link to 2.7 General Impression" title="Direct link to 2.7 General Impression">​</a></h2>
<p>Every judge provides a “general impression” score.</p>
<p>Was the team successful in making the Artistic Impression or creating the emotional response they intended? Keep
in mind that a team does not have to perform a pleasant or happy routine to be artistically successful.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/competition-manual/event-progression"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">1 - Event Progression</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/competition-manual/appendix"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">3 - Appendix to the Judging Manual</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#21-an-overview-of-freestyle-competition" class="table-of-contents__link toc-highlight">2.1 An overview of Freestyle Competition</a><ul><li><a href="#211-what-the-judges-evaluate" class="table-of-contents__link toc-highlight">2.1.1 What the Judges Evaluate</a></li><li><a href="#212-how-many-judges-are-on-the-judging-panel" class="table-of-contents__link toc-highlight">2.1.2 How Many Judges are on the Judging Panel</a></li><li><a href="#213-how-long-are-routines" class="table-of-contents__link toc-highlight">2.1.3 How Long Are Routines</a></li></ul></li><li><a href="#22-the-weight-of-category-scores" class="table-of-contents__link toc-highlight">2.2 The Weight of Category Scores</a></li><li><a href="#23-general-rules" class="table-of-contents__link toc-highlight">2.3 General Rules</a><ul><li><a href="#231-judges-can-only-evaluate-what-they-see" class="table-of-contents__link toc-highlight">2.3.1 Judges can only evaluate what they see</a></li><li><a href="#232-non-disc-skills" class="table-of-contents__link toc-highlight">2.3.2 Non-disc skills</a></li></ul></li><li><a href="#24-difficulty" class="table-of-contents__link toc-highlight">2.4 Difficulty</a><ul><li><a href="#241-what-factors-determine-difficulty" class="table-of-contents__link toc-highlight">2.4.1 What factors determine difficulty</a></li><li><a href="#242-difficulty-is-relative" class="table-of-contents__link toc-highlight">2.4.2 Difficulty is relative.</a></li><li><a href="#243-judges-may-consider-attempted-moves" class="table-of-contents__link toc-highlight">2.4.3 Judges may consider attempted moves</a></li><li><a href="#244-phrasal-scoring" class="table-of-contents__link toc-highlight">2.4.4 Phrasal Scoring</a></li><li><a href="#245-how-phrases-turn-into-difficulty-scores" class="table-of-contents__link toc-highlight">2.4.5 How Phrases turn into difficulty scores</a></li><li><a href="#246-timing" class="table-of-contents__link toc-highlight">2.4.6 Timing</a></li></ul></li><li><a href="#25-artistry" class="table-of-contents__link toc-highlight">2.5 Artistry</a><ul><li><a href="#251-general" class="table-of-contents__link toc-highlight">2.5.1 General</a></li><li><a href="#252-execution-in-general" class="table-of-contents__link toc-highlight">2.5.2 Execution: In General</a></li><li><a href="#253-execution-catch-percentage-multiplier" class="table-of-contents__link toc-highlight">2.5.3 Execution: Catch Percentage Multiplier</a></li><li><a href="#254-execution-deductions" class="table-of-contents__link toc-highlight">2.5.4 Execution: Deductions</a></li><li><a href="#255-artistic-impression-teamwork" class="table-of-contents__link toc-highlight">2.5.5 Artistic Impression: Teamwork</a></li><li><a href="#256-artistic-impression-music-choreography" class="table-of-contents__link toc-highlight">2.5.6 Artistic Impression: Music Choreography</a></li><li><a href="#257-artistic-impression-form" class="table-of-contents__link toc-highlight">2.5.7 Artistic Impression: Form</a></li></ul></li><li><a href="#26-variety" class="table-of-contents__link toc-highlight">2.6 Variety</a><ul><li><a href="#261-general" class="table-of-contents__link toc-highlight">2.6.1 General</a></li><li><a href="#262-quantity-score" class="table-of-contents__link toc-highlight">2.6.2 Quantity Score</a></li><li><a href="#263-quality-score" class="table-of-contents__link toc-highlight">2.6.3 Quality Score</a></li></ul></li><li><a href="#27-general-impression" class="table-of-contents__link toc-highlight">2.7 General Impression</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>